<Solution>
  <Project Path="AOC25/day1/day 1.csproj" />
  <Project Path="AOC25/day10/day 10.csproj" />
  <Project Path="AOC25/day11/day 11.csproj" />
  <Project Path="AOC25/day12/day 12.csproj" />
  <Project Path="AOC25/day2/day 2.csproj" />
  <Project Path="AOC25/day3/day 3.csproj" />
  <Project Path="AOC25/day4/day 4.csproj" />
  <Project Path="AOC25/day5/day 5.csproj" />
  <Project Path="AOC25/day6/day 6.csproj" />
  <Project Path="AOC25/day7/day 7.csproj" />
  <Project Path="AOC25/day8/day 8.csproj" />
  <Project Path="AOC25/day9/day 9.csproj" />
</Solution>
